apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-bee-mysql-init-config-map
data:
  init-users.sql: |
    CREATE USER 'user1'@'%' IDENTIFIED BY 'password01';
    GRANT ALL PRIVILEGES ON *.* TO 'user1'@'%';

    CREATE USER 'user2'@'%' IDENTIFIED BY 'password02';
    GRANT ALL PRIVILEGES ON *.* TO 'user2'@'%';

    FLUSH PRIVILEGES;
    
